In [1]:
import pandas as pd
from IPython.display import Image

In [2]:
Image(url = "sql-joins.png")

### Creating the DataFrames

In [3]:
classesMorning = {
    'classId':   [1, 2, 3, 5, 6, 7, 8, 9, 10],
    'className': [
        'Algorithms',
        'Calculus',
        'Computer Architecture',
        'Data Structures',
        'Linear Algebra',
        'Logic and Computation',
        'Operating Systems',
        'Programming Paradigms',
        'Statistics'
    ],
    'classLoad':  [1, 1, 2, 2, 1, 2, 1, 2, 1]
}

dfClassesMorning = pd.DataFrame(classesMorning); dfClassesMorning

   classId              className  classLoad
0        1             Algorithms          1
1        2               Calculus          1
2        3  Computer Architecture          2
3        5        Data Structures          2
4        6         Linear Algebra          1
5        7  Logic and Computation          2
6        8      Operating Systems          1
7        9  Programming Paradigms          2
8       10             Statistics          1

In [4]:
classesNight = {
    'classId':   [1, 2, 3, 4, 5, 6, 7, 8, 10],
    'className': [
        'Algorithms',
        'Calculus',
        'Computer Architecture',
        'Computer Programming',
        'Data Structures',
        'Linear Algebra',
        'Logic and Computation',
        'Operating Systems',
        'Statistics'
    ],
    'classLoad':  [1, 1, 2, 2, 2, 1, 2, 1, 1]
}

dfClassesNight = pd.DataFrame(classesNight); dfClassesNight

   classId              className  classLoad
0        1             Algorithms          1
1        2               Calculus          1
2        3  Computer Architecture          2
3        4   Computer Programming          2
4        5        Data Structures          2
5        6         Linear Algebra          1
6        7  Logic and Computation          2
7        8      Operating Systems          1
8       10             Statistics          1

In [5]:
classesTeachers = {
    'classId':   [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'teacherName': [
        'Alexis Chapman',
        'Caden Berry',
        'Kai James',
        'Harper Davies',
        'Quinn John',
        'Jody Peterson',
        'Val Sheppard',
        'Blair Wiggins',
        'Ash Gray',
        'Danni Taylor'
    ]
}

dfClassesTeachers = pd.DataFrame(classesTeachers); dfClassesTeachers

   classId     teacherName
0        1  Alexis Chapman
1        2     Caden Berry
2        3       Kai James
3        4   Harper Davies
4        5      Quinn John
5        6   Jody Peterson
6        7    Val Sheppard
7        8   Blair Wiggins
8        9        Ash Gray
9       10    Danni Taylor

### Joins

In [6]:
# Concatenating by columns:
dfClassesAll = pd.concat([dfClassesMorning, dfClassesNight], axis = 1); dfClassesAll

,classId,className,classLoad,classId,className,classLoad
0,1,Algorithms,1,1,Algorithms,1
1,2,Calculus,1,2,Calculus,1
2,3,Computer Architecture,2,3,Computer Architecture,2
3,5,Data Structures,2,4,Computer Programming,2
4,6,Linear Algebra,1,5,Data Structures,2
5,7,Logic and Computation,2,6,Linear Algebra,1
6,8,Operating Systems,1,7,Logic and Computation,2
7,9,Programming Paradigms,2,8,Operating Systems,1
8,10,Statistics,1,10,Statistics,1

In [7]:
# Concatenating by lines:
dfClassesAll = pd.concat([dfClassesMorning, dfClassesNight]); dfClassesAll

   classId              className  classLoad
0        1             Algorithms          1
1        2               Calculus          1
2        3  Computer Architecture          2
3        5        Data Structures          2
4        6         Linear Algebra          1
5        7  Logic and Computation          2
6        8      Operating Systems          1
7        9  Programming Paradigms          2
8       10             Statistics          1
0        1             Algorithms          1
1        2               Calculus          1
2        3  Computer Architecture          2
3        4   Computer Programming          2
4        5        Data Structures          2
5        6         Linear Algebra          1
6        7  Logic and Computation          2
7        8      Operating Systems          1
8       10             Statistics          1

In [8]:
# Removing duplicates and sorting by "classId":
dfClassesAll = dfClassesAll.drop_duplicates().sort_values('classId').copy(); dfClassesAll

   classId              className  classLoad
0        1             Algorithms          1
1        2               Calculus          1
2        3  Computer Architecture          2
3        4   Computer Programming          2
3        5        Data Structures          2
4        6         Linear Algebra          1
5        7  Logic and Computation          2
6        8      Operating Systems          1
7        9  Programming Paradigms          2
8       10             Statistics          1

In [9]:
# Join classes and teachers by "classId" column:
pd.merge(dfClassesAll, dfClassesTeachers, on = 'classId')

   classId              className  classLoad     teacherName
0        1             Algorithms          1  Alexis Chapman
1        2               Calculus          1     Caden Berry
2        3  Computer Architecture          2       Kai James
3        4   Computer Programming          2   Harper Davies
4        5        Data Structures          2      Quinn John
5        6         Linear Algebra          1   Jody Peterson
6        7  Logic and Computation          2    Val Sheppard
7        8      Operating Systems          1   Blair Wiggins
8        9  Programming Paradigms          2        Ash Gray
9       10             Statistics          1    Danni Taylor

In [10]:
# Outer Join classes and teachers.
# This will return only records that exists at both DataFrames.
# Records that are present in just one will be returned as NaN.
pd.merge(dfClassesMorning, dfClassesNight, on = 'classId', how = 'outer').sort_values('classId')

,classId,className_x,classLoad_x,className_y,classLoad_y
0,1,Algorithms,1.0,Algorithms,1.0
1,2,Calculus,1.0,Calculus,1.0
2,3,Computer Architecture,2.0,Computer Architecture,2.0
9,4,NaN,NaN,Computer Programming,2.0
3,5,Data Structures,2.0,Data Structures,2.0
4,6,Linear Algebra,1.0,Linear Algebra,1.0
5,7,Logic and Computation,2.0,Logic and Computation,2.0
6,8,Operating Systems,1.0,Operating Systems,1.0
7,9,Programming Paradigms,2.0,NaN,NaN
8,10,Statistics,1.0,Statistics,1.0

In [11]:
# Inner Join classes and teachers.
# This will return only records that exists at both DataFrames.
# Records that are present in just one won't be returned.
pd.merge(dfClassesMorning, dfClassesNight, on = 'classId', how = 'inner').sort_values('classId')

,classId,className_x,classLoad_x,className_y,classLoad_y
0,1,Algorithms,1,Algorithms,1
1,2,Calculus,1,Calculus,1
2,3,Computer Architecture,2,Computer Architecture,2
3,5,Data Structures,2,Data Structures,2
4,6,Linear Algebra,1,Linear Algebra,1
5,7,Logic and Computation,2,Logic and Computation,2
6,8,Operating Systems,1,Operating Systems,1
7,10,Statistics,1,Statistics,1

In [12]:
# Left Join classes and teachers.
# This will return only records that exists at both DataFrames.
# Records that are present at the first but not at the second won't be returned.
pd.merge(dfClassesMorning, dfClassesNight, how = 'left').sort_values('classId')

   classId              className  classLoad
0        1             Algorithms          1
1        2               Calculus          1
2        3  Computer Architecture          2
3        5        Data Structures          2
4        6         Linear Algebra          1
5        7  Logic and Computation          2
6        8      Operating Systems          1
7        9  Programming Paradigms          2
8       10             Statistics          1

In [13]:
# Left Join classes and teachers.
# This will return only records that exists at both DataFrames.
# Records that are present at the second but not at the first won't be returned.

pd.merge(dfClassesMorning, dfClassesNight, how = 'right').sort_values('classId')

   classId              className  classLoad
0        1             Algorithms          1
1        2               Calculus          1
2        3  Computer Architecture          2
8        4   Computer Programming          2
3        5        Data Structures          2
4        6         Linear Algebra          1
5        7  Logic and Computation          2
6        8      Operating Systems          1
7       10             Statistics          1

In [14]:
# Outer Join classes and teachers.
# Adding suffixes to identify column names.
pd.merge(
    dfClassesMorning, 
    dfClassesNight, 
    on = 'classId', 
    how = 'outer', 
    suffixes = ('_left', '_right')
).sort_values('classId')

,classId,className_left,classLoad_left,className_right,classLoad_right
0,1,Algorithms,1.0,Algorithms,1.0
1,2,Calculus,1.0,Calculus,1.0
2,3,Computer Architecture,2.0,Computer Architecture,2.0
9,4,NaN,NaN,Computer Programming,2.0
3,5,Data Structures,2.0,Data Structures,2.0
4,6,Linear Algebra,1.0,Linear Algebra,1.0
5,7,Logic and Computation,2.0,Logic and Computation,2.0
6,8,Operating Systems,1.0,Operating Systems,1.0
7,9,Programming Paradigms,2.0,NaN,NaN
8,10,Statistics,1.0,Statistics,1.0

In [15]:
# Indexes Join classes and teachers.
# This will return the records that has indexes in their DataFrames individually.
pd.merge(dfClassesMorning, dfClassesNight, left_index = True, right_index = True)

,classId_x,className_x,classLoad_x,classId_y,className_y,classLoad_y
0,1,Algorithms,1,1,Algorithms,1
1,2,Calculus,1,2,Calculus,1
2,3,Computer Architecture,2,3,Computer Architecture,2
3,5,Data Structures,2,4,Computer Programming,2
4,6,Linear Algebra,1,5,Data Structures,2
5,7,Logic and Computation,2,6,Linear Algebra,1
6,8,Operating Systems,1,7,Logic and Computation,2
7,9,Programming Paradigms,2,8,Operating Systems,1
8,10,Statistics,1,10,Statistics,1